/* ================ LESS CONSTANTS ================ */

/* BLUE GREY COLORS */
@primary_color: #FCFCFC;
@background_color: #EFEFEF;
@accent_color: #e74c3c;
@primary_text: #FFFFFF;
@header_text: #848484;
@secondary_text: #7B7B7B;

/* MEDIA QUERIES */
@media_phone: 1000px;

/* ==================== GLOBAL ==================== */
* {
	margin: 0;
	padding: 0;
	font-family: inherit;
}

html, body {
	height: 100%;
    width: 100%;
    overflow: auto;
    font-family: "Proxima Nova", Tahoma, "Berlin Sans Fb", Calibri,"Times New Roman", Georgia, Arial, sans-serif;
}

body {
    background-color: @background_color;
    background-size: cover;
}

/* TEXT */
@font-face {
    font-family: 'Code';
    src: url('fonts/code_bold-webfont.eot');
    src: url('fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/code_bold-webfont.woff') format('woff'),
         url('fonts/code_bold-webfont.ttf') format('truetype'),
         url('fonts/code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proximanova-regular-webfont.eot');
    src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

p, h1, h2, h3, a, li {
    word-wrap: break-word;
}

a, p {
    color: @secondary_text;
}

li, h1, h2, h3 {
    color: @header_text;
}

p {
    text-align: justify;
    font-size: 16px;
}

h1, h2, h3 {
    font-family: Code;
}

h2 {
    font-size: 24px;
    text-align : left;
}

h3 {
    font-size: 28px;
}

a {
    text-decoration: none;
    transition: all 0.25s ease 0s;
}

a > li:hover, a > p:hover, a:hover {
    color: @accent_color;
}


ul {
    list-style-type: none;
    white-space: nowrap;
}

#fullpage {
    padding: 0 48px;
}

@media (max-width: @media_phone) {
    #fullpage {
        padding: 0;
    }

    .section {
        padding-top: 60px !important;
    }    
}

/* LOADER */
#loader_screen {
    background: @background_color;
    opacity: 1;
    position: fixed;
    z-index:1000;
    top: 0px;
    width: 100%;
    height: 100%;
}

.loader {
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
}

.box {
    width: 45%;
    height: 45%;
    background-color: @accent_color;
    opacity: 0;
    animation: load 1s linear infinite;
    }
    .box:nth-of-type(1) {
        position: absolute;
        top: 2.5%;
        left: 2.5%;
    }
    .box:nth-of-type(2) {
        position: absolute;
        top: 2.5%;
        right: 2.5%;
        animation-delay: -0.25s;
    }
    .box:nth-of-type(3) {
        position: absolute;
        bottom: 2.5%;
        right: 2.5%;
        animation-delay: -0.5s;
    }
    .box:nth-of-type(4) {
        position: absolute;
        bottom: 2.5%;
        left: 2.5%;
        animation-delay: -0.75s;
    }

    @keyframes load {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* NAVBAR */
#navbar {
    position : fixed;
    left: 48px;
    right: 48px;
    margin-top: 40px;
    height: 60px;
    line-height: 60px;
    background: @primary_color;
    z-index: 10;
}

#navbar li {
    display: inline-block;
    height: 100%;
    padding: 0 21px;
    font-family: Code;
}

@media (max-width: @media_phone) {
    #navbar {
        left: 0;
        right: 0;
        margin-top: 0;
    }

    #navbar li {
        padding: 0 25px;
    }
}

#navbar li.active {
    background-color: @accent_color;
    color: @primary_text;
}

#navbar a:hover {
    color: @accent_color;
}

/* CONTENT BLOCK */
.content_wrap {
    display: table;
    margin: auto;
}

.content_block {
    display: table-cell;
    vertical-align: top;
    width: 360px;
    padding: 30px;
}

/* ===================== HOME ===================== */
.home_titlebloc {
    padding: 0 7%;
}

.home_titlebloc a, .home_titlebloc h1, .home_titlebloc h2 {
    color: @accent_color;
    opacity: 0.8;
}

.home_titlebloc h1 {
    font-size: 82px;
	letter-spacing: 13px;
	line-height: 78px;
}

.home_titlebloc h2 {
    font-size: 55px;
	letter-spacing: 10px;
}

@media (max-width: @media_phone) {
    .home_titlebloc {
        padding: 0 8%;
    }

    .home_titlebloc h1 {
        font-size: 84px;
        letter-spacing: 8px;
        line-height: 82px;
    }

    .home_titlebloc h2 {
        font-size: 51px;
        letter-spacing: 7px;
    }
}

/* ===================== WORK ===================== */
#work_wrap {
    position: relative;
    height: 100%;
    width: 100%;
}

/* Filter navbar */
#filter_navbar {
    position: absolute;
    top: 48px;
    height: 50px;
    line-height: 50px;
    background: @primary_color;
    z-index: 10;
}

#filter_navbar li {
    display: inline-block;
    height: 100%;
    padding: 0 21px;
    font-family: Code;
    cursor: pointer;    
    transition: all 0.25s ease 0s;
}

#filter_navbar li.active {
    color: @accent_color;
}

#filter_navbar li:hover {
    color: @accent_color;
}

/* Grid */
#work_grid {
    position: relative;
    top: 98px;
}

.grid_item {
    display: block;
    height: 150px;
    width: 150px;
}

#grid_donkeymon {
    background: url("../images/workmin_donkeymon.png");
    background-size: cover;
}

#grid_smartscale {
    background: url("../images/workmin_smartscale.png");
    background-size: cover;
}

#grid_minishell {
    background: url("../images/workmin_minishell.png");
    background-size: cover;
}

#grid_bomberman {
    background: url("../images/workmin_bomberman.png");
    background-size: cover;
}

#grid_knowledgebase {
    background: url("../images/workmin_knowledgebase.png");
    background-size: cover;
}

#grid_lumberrunner {
    background: url("../images/workmin_lumberrunner.png");
    background-size: cover;
}

#grid_jweb {
    background: url("../images/workmin_jweb.png");
    background-size: cover;
}

#grid_labeljam {
    background: url("../images/workmin_labeljam.png");
    background-size: cover;
}

#grid_globalgamejam {
    background: url("../images/workmin_globalgamejam.png");
    background-size: cover;
}

.grid_min_wrap {
    height: 100%;
    text-align: center;
}

.grid_min_overlay {
    display: none;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
}

.grid_min {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    white-space: nowrap;
}

.grid_min_top, .grid_min_bot {
    text-align: center;
    word-wrap: normal;
    font-size: 1.70em;
    color: @primary_text;
    text-shadow: 2px 2px 3px #000000;
}

.grid_min_hr {
    display: block;
    position: relative;
    margin: 6px auto;
    height: 0;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid @primary_text;
    box-shadow: 2px 2px 3px #000000;
}

/* Read More */
.readmore_wrap {
    display: none;
}

.readmore_content {
    display: table;
    table-layout: fixed;
    margin: auto;
    margin-top: 48px;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
}

#work_section .content_block {
    display: table-cell;
    vertical-align: top;
    padding: 0px 12px 0 40px;
    text-align: left;
    white-space: normal;
}

.fake_browser {
    display: table-cell;
    vertical-align: top;
    position: relative;
    padding: 20px 0 0;
    border-radius: 3px;
    border-bottom: 2px solid #DDDDDD;
    background: #DDDDDD;
    line-height: 0;
}

.fake_browser .frame {
    display: block;
    height: 15px;
    position: absolute;
    top: 5px;
    left: 1px;
}

.fake_browser span {
    height: 8px;
    width: 8px;
    border-radius: 8px;
    background-color: #EEEEEE;
    border: 1px solid #DADADA;
    float: left;
    margin: 0 0 0 4px;
}

.readmore_img {
    white-space: normal;
    width: 100%;
    max-width: 900px;
}

.readmore_close {
    display: table-cell;
    vertical-align: top;
    cursor: pointer;
    white-space: normal;
}

.readmore_content h3, .readmore_content p {
    display: inline-block;
    vertical-align: top;
}

.readmore_content h2 {
    margin-bottom: 10px;
    font-size: 26px;
    letter-spacing: 1px;
}

.readmore_content h3 {
    width: 60px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
}

.readmore_content p {
    width: 295px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 20px;
}

.readmore_content a {
    font-size: 16px;
}

@media (max-width: @media_phone) {
    .readmore_content {
        box-sizing: border-box;
        white-space: normal;
    }

    #work_section .content_block {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        padding: 0% 9%;
        margin-top: 24px;
        margin-bottom: 42px;
    }    
    
    .fake_browser {
        display: inline-block;
        margin: 0 4%;
    }

    .readmore_close {
        display: inline-block;
        position: absolute;
        margin-top: 24px;
        right: 9%;
    }

    .readmore_content p {
        width: 100%;
    }
}

/* ==================== ABOUT ===================== */
@media (max-width: @media_phone) {
    #about_section .content_block {
        display: block;
        box-sizing: border-box;    
        width: 100%;
        padding: 0% 9%;
        margin-bottom: 42px;
    }

    #about_section .content_block p {
        margin-bottom: 42px;
    }
}

#about_section h2 {
    font-size: 28px;
}

#about_section p {
    font-size: 18px;
    margin-bottom: 20px;
}

#about_section a {
    font-size: 20px;
}

#about_img_me {
    display: block;
    float: left;
    width: 120px;
    height: 120px;
    margin: 5px 15px 0px 0px;
    border-radius: 75px;
}

/* =================== CONTACT ==================== */
#contact_section {
}

#contact_section li {
    display: inline-block;
}

/* Contact infos */
@media (max-width: @media_phone) {
    #contact_section .content_block {
        display: block;
        padding: 0% 9%;
        margin-bottom: 42px;
    }
}

#contact_section h2 {
    font-size: 32px;
    margin-bottom: 8px;
}

#contact_section p {
    font-size: 20px ;
}

#btn_skype {
    margin-left: 5px;
}

/* Contact form */
#contact_form {
    margin: auto;
}

#contact_form table {
    width: 100%;
}

#contact_form td, #contact_form tr, #contact_form input, #contact_form textarea {   
    margin-bottom: 8px;
}


#contact_form input, #contact_form textarea {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    background-color: @primary_color;
    border: 0 none;
    color: @secondary_text;
}

#contact_form input[type=submit], #contact_form input[type=reset] {
    width: 100px;
    height: 35px;
    background-color: @primary_color;
    border-radius: 0;
    font-size: 14px;
    margin-bottom: 0px;
}

#contact_form #td_btn {
    float: right;
}

#contact_form input[type=submit] {
    margin-left: 6px;
}

#contact_form textarea {
    width: 100%;
    height: 120px;
    resize: none;
}